[MAIN]
# Application mode can be one of: TRAIN | RETRAIN | PREDICT | LIVE
MODE = LIVE

# Mode PREDICT: path to image that should be classified
IMAGE_FILEPATH = /home/stefan/Documents/AI/project_1/data/time-series-patches/S037/Mouth/Surprise
#IMAGE_FILEPATH = /home/stefan/Documents/AI/project_1/catpredicts
#/surprise.png
# Mode RETRAIN | PREDICT: path to trained svms loaded for further training or prediction.
SVM_FILEPATH = outSVM


[HOG]
CELLSIZE_X = 8
CELLSIZE_Y = 8
BLOCKSTRIDE_X = 8
BLOCKSTRIDE_Y = 8
BLOCKSIZE_X = 96
BLOCKSIZE_Y = 96
BINS = 9
IMAGE_SIZE_X = 96
IMAGE_SIZE_Y = 96

VIZ_IMAGE_SCALEFACTOR = 16
VIZ_BIN_SCALEFACTOR = 2.0
WRITE_HOGIMAGES = false
FILEPATH = outHOG

APPLY_PCA = false


[SVM]
C_VALUE = 0.1
CROSS_VALIDATE = true
PREDICT_TRAININGDATA = true
WRITE_SVMS = true
FILEPATH = outSVM


[DATA]
# File path is base for subfolders containing data. Subfolder names are trained categories.
FILEPATH = /home/stefan/Documents/AI/project_1/mouth
#FILEPATH = /home/stefan/Documents/AI/project_1/catalogue
# Divider of dataset size defining validation part, e.g. 4 -> 1/4 of patches will be in validation set.
DATESET_DIVIDER = 2
# Add horizontally flipped versions of images to increase sample size
ADD_FLIPPED_IMAGES = true


[FACE_DETECTION]
DETECT_FACES = false
FILENAME = haarcascade_frontalface_alt2.xml
# Scale factor has to be > 1
SCALE = 1.1
MIN_NEIGHBORS = 5
MIN_SIZE = 240
MAX_SIZE = 480


[CLUSTERING]
PERFORM_CLUSTERING = false

