[HOG]
CELLSIZE_X = 8;
CELLSIZE_Y = 8;
BLOCKSTRIDE_X = 8;
BLOCKSTRIDE_Y = 8;
BLOCKSIZE_X = 32;
BLOCKSIZE_Y = 32;
BINS = 9;
IMAGE_SIZE_X = 32;
IMAGE_SIZE_Y = 32;

VIZ_IMAGE_SCALEFACTOR = 16;
VIZ_BIN_SCALEFACTOR = 2.0;


[SVM]
C_VALUE = 0.1;


[DATA]
# File path is base for subfolders containing data. Subfolder names are trained categories.
FILEPATH = /home/stefan/Documents/AI/project_1/catalogue
# Divider of dataset size defining validation part, e.g. 4 -> 1/4 of patches will be in validation set.
DATESET_DIVIDER = 4;
